.grid__detalles {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, auto);
  height: auto;
  row-gap: 1rem;
  width: 90%;
  margin: auto;
  padding-bottom: 2rem;
}

.grid__detalles__figure {
  margin: 0;
  height: 500px;
}

.grid__detalles__img {
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  object-fit: cover;
}

.grid__detalles__p {
  min-height: auto;
  max-height: 16.5rem;
  overflow-y: auto;
}

.grid__detalles__relacionados {
  width: auto;
  height: 10rem;
}

@media screen and (min-width: 1024px) {
  .container__detalles {
    height: 90vh;
  }
  .grid__detalles {
    width: 95%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 2rem;
    row-gap: 1rem;
  }
  .grid__detalles__figure {
    width: 100%;
    height: 450px;
    grid-column: 1/2;
  }
  .grid__detalles__info {
    grid-column: 2/4;
  }
  .grid__detalles__p {
    min-height: auto;
    max-height: 14rem;
    overflow-y: auto;
  }
  .grid__detalles__relacionados {
    grid-column: 1/4;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    height: auto;
  }
}
